#Grails Metadata file
#Thu Nov 01 15:27:55 BRST 2012
app.grails.version=2.1.1
app.name=hacking_london
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.1.1
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.0.M1
plugins.tomcat=2.1.1
